# user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 5000;
        server_name localhost;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/uwsgi.sock;  # Ścieżka do socketu uWSGI
        }
    }
}
