Key: pppppppppppppppp - Entropy: 2.2778
Key: aaaaaaaaaaaaaaaa - Entropy: 6.7267
Key: 9999999999999999 - Entropy: 6.7431
Key: xxxxxxxxxxxxxxxx - Entropy: 6.7612
Key: hhhhhhhhhhhhhhhh - Entropy: 6.7625
Key: iiiiiiiiiiiiiiii - Entropy: 6.7716
Key: 4444444444444444 - Entropy: 6.7761
Key: vvvvvvvvvvvvvvvv - Entropy: 6.7801
Key: oooooooooooooooo - Entropy: 6.7802
Key: cccccccccccccccc - Entropy: 6.7862
Key: mmmmmmmmmmmmmmmm - Entropy: 6.7901
Key: bbbbbbbbbbbbbbbb - Entropy: 6.7955
Key: nnnnnnnnnnnnnnnn - Entropy: 6.7980
Key: uuuuuuuuuuuuuuuu - Entropy: 6.8008
Key: ssssssssssssssss - Entropy: 6.8111
Key: tttttttttttttttt - Entropy: 6.8170
Key: 3333333333333333 - Entropy: 6.8187
Key: 8888888888888888 - Entropy: 6.8209
Key: 1111111111111111 - Entropy: 6.8220
Key: 0000000000000000 - Entropy: 6.8235
Key: 5555555555555555 - Entropy: 6.8274
Key: 2222222222222222 - Entropy: 6.8282
Key: dddddddddddddddd - Entropy: 6.8298
Key: jjjjjjjjjjjjjjjj - Entropy: 6.8305
Key: kkkkkkkkkkkkkkkk - Entropy: 6.8343
Key: wwwwwwwwwwwwwwww - Entropy: 6.8362
Key: yyyyyyyyyyyyyyyy - Entropy: 6.8379
Key: eeeeeeeeeeeeeeee - Entropy: 6.8399
Key: zzzzzzzzzzzzzzzz - Entropy: 6.8403
Key: gggggggggggggggg - Entropy: 6.8406
Key: qqqqqqqqqqqqqqqq - Entropy: 6.8421
Key: 6666666666666666 - Entropy: 6.8423
Key: 7777777777777777 - Entropy: 6.8434
Key: ffffffffffffffff - Entropy: 6.8476
Key: rrrrrrrrrrrrrrrr - Entropy: 6.8505
Key: llllllllllllllll - Entropy: 6.8546
