# normalnie jest odpalane jako admin, chyba ze to odkomentuje, to wtedy jako user nginx
# user nginx;

# ile working procesow ma odpalic, na ogol tyle ile rdzeni
worker_processes auto;

# nginx process id
pid /run/nginx.pid;

events {}

http {
    server {
        listen 5000;
        server_name localhost;

        location / {
            include uwsgi_params;
            # requesty sa przekazywane do serwera uWSGI na sockecie
            uwsgi_pass unix:/tmp/uwsgi.sock;
        }
    }
}
