Key: pppppppppppppppp - Entropy: 2.2782
Key: dddddddddddddddd - Entropy: 7.9983
Key: nnnnnnnnnnnnnnnn - Entropy: 7.9984
Key: 7777777777777777 - Entropy: 7.9984
Key: xxxxxxxxxxxxxxxx - Entropy: 7.9984
Key: eeeeeeeeeeeeeeee - Entropy: 7.9984
Key: 8888888888888888 - Entropy: 7.9984
Key: 1111111111111111 - Entropy: 7.9984
Key: ssssssssssssssss - Entropy: 7.9984
Key: uuuuuuuuuuuuuuuu - Entropy: 7.9984
Key: yyyyyyyyyyyyyyyy - Entropy: 7.9984
Key: zzzzzzzzzzzzzzzz - Entropy: 7.9985
Key: ffffffffffffffff - Entropy: 7.9985
Key: 9999999999999999 - Entropy: 7.9985
Key: 5555555555555555 - Entropy: 7.9985
Key: 0000000000000000 - Entropy: 7.9985
Key: llllllllllllllll - Entropy: 7.9985
Key: mmmmmmmmmmmmmmmm - Entropy: 7.9985
Key: cccccccccccccccc - Entropy: 7.9985
Key: jjjjjjjjjjjjjjjj - Entropy: 7.9985
Key: iiiiiiiiiiiiiiii - Entropy: 7.9986
Key: aaaaaaaaaaaaaaaa - Entropy: 7.9986
Key: wwwwwwwwwwwwwwww - Entropy: 7.9986
Key: hhhhhhhhhhhhhhhh - Entropy: 7.9986
Key: tttttttttttttttt - Entropy: 7.9986
Key: rrrrrrrrrrrrrrrr - Entropy: 7.9986
Key: 2222222222222222 - Entropy: 7.9986
Key: 6666666666666666 - Entropy: 7.9986
Key: 3333333333333333 - Entropy: 7.9986
Key: vvvvvvvvvvvvvvvv - Entropy: 7.9987
Key: gggggggggggggggg - Entropy: 7.9987
Key: qqqqqqqqqqqqqqqq - Entropy: 7.9987
Key: bbbbbbbbbbbbbbbb - Entropy: 7.9987
Key: kkkkkkkkkkkkkkkk - Entropy: 7.9987
Key: 4444444444444444 - Entropy: 7.9987
Key: oooooooooooooooo - Entropy: 7.9987
